REACT_APP_API_URL=http://15.206.239.81:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAWstISB_4yTFzsAolxk8SOMBZ_7_RaKQo
BROWSER=chrome
REACT_APP_SOCKET_URL=http://15.206.239.81:5000
PORT=3000
# Disable interactive prompts so the app never switches ports
CI=true
